PORT = 8000
MONGO_URL = mongodb+srv://dinesh:k-dinesh03@educatcluster.ewzkcen.mongodb.net/educat
# MONGO_URL_LOCAL = mongodb://local:27017/react-native
JWT_SECRET = educatrevolutionizingeducationforfuture